<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Neveryu, Never_yu, Blog, Node.js, Git, PHP, JAVA, JAVASCRIPT, HTML, CSS, jQuery, Angular, Vue, React" />





  <link rel="alternate" href="/atom.xml" title="SamyChen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/default/head.jpg?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;今天的主题是播放yuv格式视频。在上两篇博客里面介绍过了如何将视频解码为单独的视频和音频，但是如果播放这些格式的文件呢，安卓原生是没有这些控件来直播播放yuv格式视频的，必须通过借助其他方式来播放，今天就介绍SDL2来解码播放yuv文件。
SDL&amp;emsp;&amp;emsp;什么是SDL？SDL（Simple DirectMedia Layer）是一套开放源代码的跨平台多媒体开发">
<meta property="og:type" content="article">
<meta property="og:title" content="视频编解码学习三 播放yuv格式视频">
<meta property="og:url" content="http://samychen.com/2017/09/05/视频编解码学习三-播放yuv格式视频/index.html">
<meta property="og:site_name" content="SamyChen">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今天的主题是播放yuv格式视频。在上两篇博客里面介绍过了如何将视频解码为单独的视频和音频，但是如果播放这些格式的文件呢，安卓原生是没有这些控件来直播播放yuv格式视频的，必须通过借助其他方式来播放，今天就介绍SDL2来解码播放yuv文件。
SDL&amp;emsp;&amp;emsp;什么是SDL？SDL（Simple DirectMedia Layer）是一套开放源代码的跨平台多媒体开发">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4398977-b6aa3b7ee5e0791e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-25T12:15:44.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视频编解码学习三 播放yuv格式视频">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;今天的主题是播放yuv格式视频。在上两篇博客里面介绍过了如何将视频解码为单独的视频和音频，但是如果播放这些格式的文件呢，安卓原生是没有这些控件来直播播放yuv格式视频的，必须通过借助其他方式来播放，今天就介绍SDL2来解码播放yuv文件。
SDL&amp;emsp;&amp;emsp;什么是SDL？SDL（Simple DirectMedia Layer）是一套开放源代码的跨平台多媒体开发">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4398977-b6aa3b7ee5e0791e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://samychen.com/2017/09/05/视频编解码学习三-播放yuv格式视频/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> 视频编解码学习三 播放yuv格式视频 | SamyChen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SamyChen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SamyChen的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                视频编解码学习三 播放yuv格式视频
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-09-05T20:15:00+08:00" content="2017-09-05">
              2017-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安卓直播开发/" itemprop="url" rel="index">
                    <span itemprop="name">安卓直播开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;今天的主题是播放yuv格式视频。<br>在上两篇博客里面介绍过了如何将视频解码为单独的视频和音频，但是如果播放这些格式的文件呢，安卓原生是没有这些控件来直播播放yuv格式视频的，必须通过借助其他方式来播放，今天就介绍SDL2来解码播放yuv文件。</p>
<h4 id="SDL"><a href="#SDL" class="headerlink" title="SDL"></a>SDL</h4><p>&emsp;&emsp;什么是SDL？SDL（Simple DirectMedia Layer）是一套开放源代码的跨平台多媒体开发库，专门用来开发多媒体，游戏等。详细想了解的可以去<a href="https://wiki.libsdl.org/" target="_blank" rel="external">SDL</a>官方文档查看</p>
<p>下面是FFmpeg官方给出的播放流程<br><img src="http://upload-images.jianshu.io/upload_images/4398977-b6aa3b7ee5e0791e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>根据上面的流程，在得到yuv像素数据的时候就可以渲染了</p>
<p>采用SDL播放yuv文件播放流程:<br>               &emsp;&emsp; 第一步：初始化SDL多媒体框架-&gt;SDL_Init<br>        &emsp;&emsp;第二步：初始化SDL窗口<br>        &emsp;&emsp;第三步：创建渲染器-&gt;渲染窗口(OpenGL ES)<br>        &emsp;&emsp;第四步：设置纹理数据-&gt;播放YUV视频<br>        &emsp;&emsp;第五步：将纹理数据拷贝到渲染器<br>        &emsp;&emsp;第六步：显示帧画面<br>        &emsp;&emsp;第七步：退出SDL释放内存</p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div></pre></td><td class="code"><pre><div class="line">#include &lt;jni.h&gt;</div><div class="line">#include &lt;android/log.h&gt;</div><div class="line"></div><div class="line">#define LOG_I(...) __android_log_print(ANDROID_LOG_ERROR , &quot;main&quot;, __VA_ARGS__)</div><div class="line"></div><div class="line">#include &quot;SDL.h&quot;</div><div class="line">#include &quot;SDL_log.h&quot;</div><div class="line">#include &quot;SDL_main.h&quot;</div><div class="line"></div><div class="line">////avcodec:编解码(最重要的库)</div><div class="line">//#include &quot;libavcodec/avcodec.h&quot;</div><div class="line">////avformat:封装格式处理</div><div class="line">//#include &quot;libavformat/avformat.h&quot;</div><div class="line">////avutil:工具库(大部分库都需要这个库的支持)</div><div class="line">//#include &quot;libavutil/imgutils.h&quot;</div><div class="line">////swscale:视频像素数据格式转换</div><div class="line">//#include &quot;libswscale/swscale.h&quot;</div><div class="line">////导入音频采样数据格式转换库</div><div class="line">//#include &quot;libswresample/swresample.h&quot;</div><div class="line"></div><div class="line">extern &quot;C&quot; &#123;</div><div class="line">#include &quot;libavcodec/avcodec.h&quot;</div><div class="line">#include &quot;libavformat/avformat.h&quot;</div><div class="line">#include &quot;libavutil/imgutils.h&quot;</div><div class="line">#include &quot;libswscale/swscale.h&quot;</div><div class="line">&#125;</div><div class="line">int main(int argc, char *argv[]) &#123;</div><div class="line">    //第一步：初始化SDL多媒体框架-&gt;SDL_Init</div><div class="line">    if (SDL_Init(SDL_INIT_VIDEO | SDL_INIT_AUDIO | SDL_INIT_TIMER) == -1) &#123;</div><div class="line">        LOG_I(&quot;SDL_Init failed %s&quot;, SDL_GetError());</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">    LOG_I(&quot;SDL_Init Success!&quot;);</div><div class="line"></div><div class="line">    //第二步：初始化SDL窗口</div><div class="line">    //参数一：窗口名称-&gt;要求必需是UTF-8编码</div><div class="line">    //参数二：窗口在屏幕上面X坐标</div><div class="line">    //参数三：窗口在屏幕上面Y坐标</div><div class="line">    //参数四：窗口在屏幕上面宽</div><div class="line">    int width = 640;</div><div class="line">    //参数五：窗口在屏幕上面高</div><div class="line">    int height = 352;</div><div class="line">    //参数六：窗口状态(打开的状态:SDL_WINDOW_OPENGL)</div><div class="line">    SDL_Window* sdl_window = SDL_CreateWindow(&quot;SDL播放器&quot;,</div><div class="line">                                              SDL_WINDOWPOS_CENTERED,</div><div class="line">                                              SDL_WINDOWPOS_CENTERED,</div><div class="line">                                              width ,</div><div class="line">                                              height,</div><div class="line">                                              SDL_WINDOW_OPENGL);</div><div class="line">    if (sdl_window == NULL)&#123;</div><div class="line">        LOG_I(&quot;窗口创建失败&quot;);</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //第三步：创建渲染器-&gt;渲染窗口(OpenGL ES)</div><div class="line">    //最新一期VIP课程</div><div class="line">    //参数一：渲染目标窗口</div><div class="line">    //参数二：从哪里开始渲染(-1:默认从第一个为止开始)</div><div class="line">    //参数三：渲染类型</div><div class="line">    //SDL_RENDERER_SOFTWARE:软件渲染</div><div class="line">    //...</div><div class="line">    SDL_Renderer* sdl_renderer = SDL_CreateRenderer(sdl_window, -1, 0);</div><div class="line"></div><div class="line">    //第四步：创建纹理</div><div class="line">    //参数一：纹理目标渲染器</div><div class="line">    //参数二：渲染格式</div><div class="line">    //参数三：绘制方式(SDL_TEXTUREACCESS_STREAMING:频繁绘制)</div><div class="line">    //参数四：纹理宽</div><div class="line">    //参数五：纹理高</div><div class="line">    SDL_Texture * sdl_texture = SDL_CreateTexture(sdl_renderer,</div><div class="line">                                                  SDL_PIXELFORMAT_IYUV,</div><div class="line">                                                  SDL_TEXTUREACCESS_STREAMING,</div><div class="line">                                                  width,</div><div class="line">                                                  height);</div><div class="line"></div><div class="line">    //第五步：设置纹理数据-&gt;播放YUV视频</div><div class="line">    //着色器语言(着色器)、渲染器、纹理等等...</div><div class="line">    //第一点：打开YUV文件(手机：)</div><div class="line">    FILE* yuv_file = fopen(&quot;/storage/emulated/0/DreamTestFile/Test.yuv&quot;,&quot;rb+&quot;);</div><div class="line">    if (yuv_file == NULL)&#123;</div><div class="line">        LOG_I(&quot;文件打开失败&quot;);</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //第二点：循环读取YUV视频像素数据格式每一帧画面-&gt;渲染-&gt;设置纹理数据</div><div class="line">    //定义缓冲区(内存空间开辟多大?)</div><div class="line">    //Y:U:V = 4 : 1 : 1</div><div class="line">    //假设：Y = 1.0  U = 0.25  V = 0.25</div><div class="line">    //宽度：Y + U + V = 1.5</div><div class="line">    //换算：Y + U + V = width * height * 1.5</div><div class="line">    char buffer_pix[width * height * 3 / 2];</div><div class="line"></div><div class="line">    //定义渲染器区域</div><div class="line">    SDL_Rect sdl_rect;</div><div class="line">    while (true)&#123;</div><div class="line">        //一行一行的读取</div><div class="line">        fread(buffer_pix, 1, width * height * 3 / 2, yuv_file);</div><div class="line">        //判定是否读取完毕</div><div class="line">        if (feof(yuv_file))&#123;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //设置纹理数据</div><div class="line">        //参数一：目标纹理对象</div><div class="line">        //参数二：渲染区域(NULL:表示默认屏幕窗口宽高)</div><div class="line">        //参数三：视频像素数据</div><div class="line">        //参数四：帧画面宽</div><div class="line">        SDL_UpdateTexture(sdl_texture, NULL, buffer_pix, width);</div><div class="line"></div><div class="line">        //第六步：将纹理数据拷贝到渲染器</div><div class="line">        sdl_rect.x = 0;</div><div class="line">        sdl_rect.y = 0;</div><div class="line">        sdl_rect.w = width;</div><div class="line">        sdl_rect.h = height;</div><div class="line"></div><div class="line">        //先清空</div><div class="line">        SDL_RenderClear(sdl_renderer);</div><div class="line">        //再渲染</div><div class="line">        SDL_RenderCopy(sdl_renderer,sdl_texture,NULL,&amp;sdl_rect);</div><div class="line"></div><div class="line">        //第七步：显示帧画面</div><div class="line">        SDL_RenderPresent(sdl_renderer);</div><div class="line"></div><div class="line">        //第八步：延时渲染(没渲染一帧间隔时间)</div><div class="line">        SDL_Delay(20);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    //第九步：是否内存</div><div class="line">    fclose(yuv_file);</div><div class="line"></div><div class="line">    SDL_DestroyTexture(sdl_texture);</div><div class="line"></div><div class="line">    SDL_DestroyRenderer(sdl_renderer);</div><div class="line"></div><div class="line"></div><div class="line">    //第十步：推出SDL程序</div><div class="line">    SDL_Quit();</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的源码只是演示如何播放yuv格式视频，当然在实际项目中还需要根据具体业务加入具体业务逻辑，在播放网络流的情况下还需要处理音频和视频间的同步和时间戳问题。这里推荐一个<a href="http://dranger.com/ffmpeg/ffmpeg.html" target="_blank" rel="external">SDL和FFmpeg的国外教程</a>，很实用的一个教程。</p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p><a href="https://github.com/samychen/SDL_FFmpeg_Tutorial" target="_blank" rel="external">https://github.com/samychen/SDL_FFmpeg_Tutorial</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-apple"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/Neveryu" target="_blank">Neveryu</a><br/>有问题请 <a class="link-blue" href="https://neveryu.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="http://weibo.com/Neveryu" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="SamyChen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/FFmpeg实战-保存网络流/" rel="next" title="FFmpeg实战 保存网络流">
                <i class="fa fa-chevron-left"></i> FFmpeg实战 保存网络流
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/搭建crtmp服务器/" rel="prev" title="搭建crtmp服务器">
                搭建crtmp服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/src/gitment.browser.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: 'blog-guestbook',
        owner: 'Neveryu',
        repo: 'Neveryu.github.io',
        oauth: {
          client_id: 'bbd367cf498321402719',
          client_secret: '5d6b890500a2acaf7705495eee9c5ad12ed1f3d2',
        },
      })
      gitment.render('gitmentContainer')
    </script>

    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SamyChen" />
          <p class="site-author-name" itemprop="name">SamyChen</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/samychen" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/103829504368344048794" target="_blank" title="google">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  google
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/7f733f34fc2f" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDL"><span class="nav-number">1.</span> <span class="nav-text">SDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">2.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载"><span class="nav-number">3.</span> <span class="nav-text">下载</span></a></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5346488237&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamyChen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共  字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>
  <!-- 页面移动stars -->
  <!-- 鼠标移动特效 -->
<script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script>
  <!-- 页面 title 进入/离开 效果 -->
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
</body>
</html>
