<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Neveryu, Never_yu, Blog, Node.js, Git, PHP, JAVA, JAVASCRIPT, HTML, CSS, jQuery, Angular, Vue, React" />





  <link rel="alternate" href="/atom.xml" title="SamyChen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/default/head.jpg?v=5.0.1" />






<meta name="description" content="每种编程语言都有一定的语法、语义和执行顺序(同步)，学习一种新语言也都是从这三者出发，下面我们就只针对kotlin的语法来做简单的介绍。
Kotlin有自己的特性不该被Java的思维所束缚。

基本语法准则:在Kotlin中常量用 val 声明，变量用 var 声明；关键字在前面，类型以冒号 :隔开在后面，也可以省略直接赋值；类型后带问号 ? 表示可为空类型(默认空类型安全)；常量 val 延">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin基础语法">
<meta property="og:url" content="http://samychen.com/2017/05/25/kotlin基础语法/index.html">
<meta property="og:site_name" content="SamyChen">
<meta property="og:description" content="每种编程语言都有一定的语法、语义和执行顺序(同步)，学习一种新语言也都是从这三者出发，下面我们就只针对kotlin的语法来做简单的介绍。
Kotlin有自己的特性不该被Java的思维所束缚。

基本语法准则:在Kotlin中常量用 val 声明，变量用 var 声明；关键字在前面，类型以冒号 :隔开在后面，也可以省略直接赋值；类型后带问号 ? 表示可为空类型(默认空类型安全)；常量 val 延">
<meta property="og:updated_time" content="2018-01-25T12:25:19.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin基础语法">
<meta name="twitter:description" content="每种编程语言都有一定的语法、语义和执行顺序(同步)，学习一种新语言也都是从这三者出发，下面我们就只针对kotlin的语法来做简单的介绍。
Kotlin有自己的特性不该被Java的思维所束缚。

基本语法准则:在Kotlin中常量用 val 声明，变量用 var 声明；关键字在前面，类型以冒号 :隔开在后面，也可以省略直接赋值；类型后带问号 ? 表示可为空类型(默认空类型安全)；常量 val 延">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://samychen.com/2017/05/25/kotlin基础语法/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> kotlin基础语法 | SamyChen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SamyChen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SamyChen的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kotlin基础语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-05-25T10:24:21+08:00" content="2017-05-25">
              2017-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">kotlin</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  每种编程语言都有一定的语法、语义和执行顺序(同步)，学习一种新语言也都是从这三者出发，下面我们就只针对kotlin的语法来做简单的介绍。</p>
<p>Kotlin有自己的特性不该被Java的思维所束缚。</p>
<ol>
<li>基本语法准则:<br>在Kotlin中常量用 val 声明，变量用 var 声明；<br>关键字在前面，类型以冒号 :隔开在后面，也可以省略直接赋值；<br>类型后带问号 ? 表示可为空类型(默认空类型安全)；<br>常量 val 延迟加载 by lazy{} ；<br>默认是线程安全的，关闭线程安全 lazy(LazyThreadSafetyMode.NONE){} ；<br>变量 var 延迟加载 lateinit ;<br>内部类和参数默认为public，而在Java中为private<br>类默认为不可继承(final)，想要可被继承要声明为 open 或 abstract<br>取消了static关键字，静态方法和参数统一写在 companion object 块<br>internal模块内可见，inner内部类<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//常量数组int[][][] arrs = new int[3][2][1];</div><div class="line">val arrs = Array(3) &#123; Array(2) &#123; IntArray(1) &#125; &#125;</div><div class="line">internal var name: String? = null//类型后带问号 ? 表示可为空类型(默认空安全)</div><div class="line">internal var age: Int = 0//internal模块内可见，inner内部类</div><div class="line">//当我们只有单个构造器时，我们需要在从父类继承下来的构造器中指定需要的参数。这是用来替换Java中的super调用的。</div><div class="line">open class Animal(name: String)</div><div class="line">class Person(name: String, surname: String) : Animal(name)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>kotlin是空类型安全的，所有变量默认为”not null”，必须显式在类型后添加？修饰符才可赋值为null。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var notNullArtist: Artist = null//编译不通过，因为notNullArtist不能为null</div><div class="line">var artist: Artist? = null//编译通过</div><div class="line">artist.print()//编译不通过，因为artist可能为空</div><div class="line">/** Kotlin进行空判断处理，有两种处理方式:</div><div class="line">     * 1. 抛出空异常，字段后加 !! </div><div class="line">     * 2. 不做处理直接跳过，字段后加 ?</div><div class="line">     */</div><div class="line">artist?.print()//编译通过，做了非空判断,只有当artist！=null时才调用print()</div><div class="line">artist!!.print()//这种用法只有在确认artist不为null时才能调用，否则抛出空指针异常</div><div class="line">val name = artist?.name?:&quot;empty&quot;//当artist为null时可以指定一个默认值</div></pre></td></tr></table></figure></p>
<ol>
<li>条件语句<br>if…else 正常使用，不过移除了 switch 用更强大的 when 替代，when子式可以是各种返回Boolean的表达式<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">val x = 7</div><div class="line">when (x) &#123;</div><div class="line">  in 1..5 -&gt; print(&quot;x is in the range&quot;)</div><div class="line">  in validNumbers -&gt; print(&quot;x is valid&quot;)</div><div class="line">  !in 10..20 -&gt; print(&quot;x is outside the range&quot;)</div><div class="line">  else -&gt; print(&quot;none of the above&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>kotlin尽可能多的使用when</p>
<ol>
<li>循环语句<br>while 和 do…while 同Java并无区别， for 则有很大改变并多出了几个变种</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">fun main(args: Array&lt;String&gt;) &#123;</div><div class="line">    var list = ArrayList&lt;String&gt;()</div><div class="line">    add(list)</div><div class="line">    list.forEachIndexed &#123; i, s -&gt;</div><div class="line">    print(list[i])</div><div class="line">    print(s)</div><div class="line">    &#125;</div><div class="line">    println()</div><div class="line">    //如果没有指定函数的返回值，它就会返回Unit，与Java中的void类似，但是Unit是一个真正的对象。当然也可以指定任何其它的返回类型：</div><div class="line">    list.forEachIndexed(object :(Int,String) -&gt; Unit&#123;</div><div class="line">    override fun invoke(i: Int, s: String) &#123;</div><div class="line">        print(list[i])</div><div class="line">        print(s)</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">&#125;</div><div class="line">//递增for (int i = 0; i &lt; list.size(); i++)</div><div class="line">for (i in list.indices) &#123;</div><div class="line">   print(list[i])</div><div class="line">&#125;</div><div class="line">//递增for (int i = 2; i &lt; list.size(); i++)</div><div class="line">for (i in 2..list.size-1) &#123;</div><div class="line">   print(list[i])</div><div class="line">&#125;</div><div class="line">//递减for (int i = list.size(); i &gt;= 0; i--)</div><div class="line">for (i in list.size downTo 0) &#123;</div><div class="line">    print(list[i])</div><div class="line">&#125;</div><div class="line">//操作列表内的对象</div><div class="line">for (item in list) &#123;</div><div class="line">    print(item)</div><div class="line">&#125;</div><div class="line">//加强版</div><div class="line">for((i,item) in list.withIndex())&#123;</div><div class="line">    print(list[i])</div><div class="line">    print(item)</div><div class="line">&#125;</div><div class="line">//变种版</div><div class="line">list.forEach &#123;</div><div class="line">    print(it)</div><div class="line">&#125;</div><div class="line"></div><div class="line">list.forEachIndexed &#123; i, s -&gt;</div><div class="line">    print(list[i])</div><div class="line">    print(s)</div><div class="line">&#125;</div><div class="line"></div><div class="line">list.forEachIndexed(object :(Int,String) -&gt; Unit&#123;</div><div class="line">    override fun invoke(i: Int, s: String) &#123;</div><div class="line">        print(list[i])</div><div class="line">        print(s)</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">fun add(list:MutableList&lt;String&gt;) &#123;</div><div class="line">        for (i in 0..4) &#123;</div><div class="line">            list.add(i.toString() + &quot;&quot;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>冒号使用</strong><br>  在Kotlin中冒号 : 用万能来称呼绝不为过。常量变量的类型声明，函数的返回值，类的继承都需要它</p>
<p>  除此之外还有一个特别的地方也需要它，使用Java类的时候。Kotlin最终会还是编译成Java字节码，使用到Java类是必然的，在Kotlin语法如下<br><figure class="highlight plain"><figcaption><span>intent = Intent(this, MainActivity::class.java)```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**指定上下文的@**</div><div class="line"></div><div class="line">  除了冒号另一个重要符号 @ ，java代码中经常用到内部类和匿名内部类，有时我们不能确定this指代的上下文，Java可以使用XXX.this指代具体上下文，在kotlin中的做法是this@XXX</div></pre></td></tr></table></figure></p>
<p>class User {<br>    inner class State{<br>        fun getUser(): User{<br>            //返回User<br>            return this@User<br>        }<br>        fun getState(): State{<br>            //返回State<br>            return this@State<br>        }<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#### kotlin的特色</div><div class="line">  Java的 getter/setter 方法自动转换成属性，对应到Kotlin属性的调用</div></pre></td></tr></table></figure></p>
<p>public class User {<br>    private String name;<br>    private String age;</p>
<pre><code>public String getName() {
    return name;
}

public void setName(String name) {
    this.name = name;
}

public String getAge() {
    return age;
}

public void setAge(String age) {
    this.age = age;
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对应的kotlin</div></pre></td></tr></table></figure></p>
<p>val user = User()<br>//赋值<br>user.name = “tutu”<br>user.age = “23”<br>//取值<br>val name = user.name<br>val age = user.age</p>
<p>class User {<br>    var name: String? = null<br>    var age: String? = null<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">有时 getter/setter 方法比较复杂，这就需要自定义 getter/setter 了，实现一个Java中常用的单例，这里只为了展示，单例在Kotlin有更简单的方法实现，只要在 package 级别创建一个 object 即可</div></pre></td></tr></table></figure></p>
<p>class User {<br>    companion object {//静态方法和参数统一写在 companion object 块<br>         //volatile不保证原子操作，所以，很容易读到脏数据。在两个或者更多的线程访问的成员变量上使用volatile<br>        @Volatile var instance: User? = null<br>            get() {<br>                if (field == null) {<br>                    synchronized(User::class.java) {<br>                        if (field == null)<br>                            field = User()<br>                    }<br>                }<br>                return field<br>            }<br>    }</p>
<pre><code>var name: String? = null
var age: String? = null
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">自定义 getter/setter 重点在 field ，跟我们熟悉所Java的 this 指代当前类一样， field 指代当前参数，直接使用参数名 instance 代替不会报错但单例就没效果了</div><div class="line"></div><div class="line">#### 字符串问题</div><div class="line">  在Java中拼接字符串的代码可读性都很差，在Kotlin字符串拼接变得非常简洁，只需用 $ 后面加上参数名，复杂的参数要加上 &#123;&#125;</div></pre></td></tr></table></figure></p>
<p> val pair = Pair(1, “one”)<br> val (num, name) = pair<br> println(“num = $num, name = $name”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">输出num = 1, name = one</div><div class="line"></div><div class="line">#### Java8新特性lambda的支持</div><div class="line">  lambda需要一个函数，但是又不想费神去命名一个函数的场合下使用，也就是指匿名函数。使用功能接口，把**接口名、方法名和参数类型**省掉不写再加个 -&gt; 罢了。</div><div class="line"></div><div class="line">  使用Java开发Android时，处理监听回调是常见的事，kotlin可以直接编写监听回调而不用再通过匿名对象传递onClick方法，这个特性被称为Lambda表达式</div></pre></td></tr></table></figure></p>
<p>view.setOnclickListener({<br>      Toast.makeText(this, “Hello World!”, Toast.LENGTH_LONG).show()<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#### 扩展函数</div><div class="line">  可以为任何已经存在的类添加新函数，相比传统工具类，扩展函数更具有可读性。</div></pre></td></tr></table></figure></p>
<p>//为Fragment添加扩展函数<br>fun Fragment.toast(message: CharSequence, duration: Int = Toast.LENGTH_LONG){<br>      Toast.makeText(getActivity(), message, duration).show()<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">  调用时直接调用```fragment.toast(&quot;Hello World!&quot;)或fragment.toast(&quot;Hello World!&quot;, 2000)</div></pre></td></tr></table></figure></p>
<p>  Kotlin中的参数与Java中有些不同。如你所见，我们先写参数的名字再写它的类型。上面调用的第二个参数（length）指定了一个默认值。这意味着你调用的时候可以传入第二个值或者不传，这样可以避免你需要的重载函数。</p>
<p>  函数式支持(lambda)，函数是一级公民</p>
<h4 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h4><p>&emsp;&emsp;list转map(associateBy)</p>
<p>&emsp;&emsp;场景：订单列表转换成以 id为key 的订单map<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">val mainOrders = orderDao!!.queryUserOrder(param)</div><div class="line">val orderMap = mainOrders.associateBy &#123; it.id &#125;.toMap()</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;map的key或者value转换</p>
<p>&emsp;&emsp;假如一个map的key是String，需要转换成Long；或者map的value是一个对象，要转成另一个对象。按照标准Java写法，可以要new一个新的map，然后循环老的map，在kotlin中，一行代码搞定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">val map = mutableMapOf(1 to 1, 2 to 2)</div><div class="line">val newMap = map.mapKeys &#123; &quot;key_$&#123;it.key&#125;&quot; &#125;.mapValues &#123; &quot;value_$&#123;it.value&#125;&quot; &#125;</div><div class="line">println(newMap)</div><div class="line">//打印结果 &#123;key_1=value_1, key_2=value_2&#125;</div><div class="line">val pair = Pair(&quot;ss&quot;,&quot;sg&quot;)</div><div class="line"> val map = mapOf(pair)</div><div class="line">val map1=map.mapKeys &#123; entry -&gt; &quot;$&#123;entry.value&#125;!&quot;  &#125;</div><div class="line">    for((key,value) in map1)&#123;</div><div class="line">        println(&quot;map1:key=$key&quot;)</div><div class="line">        println(&quot;map1:value=$value&quot;)</div><div class="line">    &#125;</div><div class="line">        val map2 =map.mapKeys &#123; (key, value) -&gt; &quot;$value&quot;  &#125;</div><div class="line">    for((key,value) in map2)&#123;</div><div class="line">        println(&quot;map2:key=$key&quot;)</div><div class="line">        println(&quot;map2:value=$value&quot;)</div><div class="line">    &#125;</div><div class="line">        val map3=map.mapValues &#123; entry -&gt; &quot;$&#123;entry.value&#125;!&quot; &#125;</div><div class="line">    for((key,value) in map3)&#123;</div><div class="line">        println(&quot;map3:key=$key&quot;)</div><div class="line">        println(&quot;map3:value=$value&quot;)</div><div class="line">    &#125;</div><div class="line">        val map4=map.mapValues &#123; (key, value) -&gt; &quot;$value&quot; &#125;</div><div class="line">    for((key,value) in map4)&#123;</div><div class="line">        println(&quot;map4:key=$key&quot;)</div><div class="line">        println(&quot;map4:value=$value&quot;)</div><div class="line">    &#125;</div><div class="line">打印结果:</div><div class="line">map1:key=sg!</div><div class="line">map1:value=sg</div><div class="line">map2:key=sg</div><div class="line">map2:value=sg</div><div class="line">map3:key=ss</div><div class="line">map3:value=sg!</div><div class="line">map4:key=ss</div><div class="line">map4:value=sg</div></pre></td></tr></table></figure></p>
<p>  参考文献<br>  <a href="https://wangjiegulu.gitbooks.io/kotlin-for-android-developers-zh/content/zen_yao_ding_yi_yi_ge_lei.html" target="_blank" rel="external">Kotlin for android Developers</a><br>  <a href="http://try.kotlinlang.org/#/Examples/Hello,%20world!/A%20multi-language%20Hello/A%20multi-language%20Hello.kt" target="_blank" rel="external">kotlin 脚本练习</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-apple"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/Neveryu" target="_blank">Neveryu</a><br/>有问题请 <a class="link-blue" href="https://neveryu.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="http://weibo.com/Neveryu" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="SamyChen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/MQTT消息格式之SUBACK消息分析/" rel="next" title="MQTT消息格式之SUBACK消息分析">
                <i class="fa fa-chevron-left"></i> MQTT消息格式之SUBACK消息分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/视频编解码学习一-yuv格式/" rel="prev" title="视频编解码学习一 yuv格式">
                视频编解码学习一 yuv格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/src/gitment.browser.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: 'blog-guestbook',
        owner: 'Neveryu',
        repo: 'Neveryu.github.io',
        oauth: {
          client_id: 'bbd367cf498321402719',
          client_secret: '5d6b890500a2acaf7705495eee9c5ad12ed1f3d2',
        },
      })
      gitment.render('gitmentContainer')
    </script>

    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SamyChen" />
          <p class="site-author-name" itemprop="name">SamyChen</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/samychen" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/103829504368344048794" target="_blank" title="google">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  google
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/7f733f34fc2f" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合操作"><span class="nav-number">1.</span> <span class="nav-text">集合操作</span></a></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5346488237&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamyChen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共  字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>
  <!-- 页面移动stars -->
  <!-- 鼠标移动特效 -->
<script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script>
  <!-- 页面 title 进入/离开 效果 -->
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
</body>
</html>
