<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安卓，Java," />





  <link rel="alternate" href="/atom.xml" title="SamyChen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/default/head.jpg?v=5.0.1" />






<meta name="description" content="#安卓开发规范
@(Android高级)[开发规范]

摘要
[TOC]
1 前言为了利于项目维护以及规范开发，促进成员之间Code Review的效率，必须按照一定的开发规范。
2 AS规范工欲善其事，必先利其器。

尽量使用最新版的IDE进行开发；
编码格式统一为UTF-8；
编辑完.java, .xml等文件后一定要格式化（基本格式方面使用 AS 默认模板即可）；
删除多余的import，减">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓开发规范">
<meta property="og:url" content="http://samychen.com/2016/03/11/安卓开发规范/index.html">
<meta property="og:site_name" content="SamyChen">
<meta property="og:description" content="#安卓开发规范
@(Android高级)[开发规范]

摘要
[TOC]
1 前言为了利于项目维护以及规范开发，促进成员之间Code Review的效率，必须按照一定的开发规范。
2 AS规范工欲善其事，必先利其器。

尽量使用最新版的IDE进行开发；
编码格式统一为UTF-8；
编辑完.java, .xml等文件后一定要格式化（基本格式方面使用 AS 默认模板即可）；
删除多余的import，减">
<meta property="og:updated_time" content="2017-03-11T09:06:08.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓开发规范">
<meta name="twitter:description" content="#安卓开发规范
@(Android高级)[开发规范]

摘要
[TOC]
1 前言为了利于项目维护以及规范开发，促进成员之间Code Review的效率，必须按照一定的开发规范。
2 AS规范工欲善其事，必先利其器。

尽量使用最新版的IDE进行开发；
编码格式统一为UTF-8；
编辑完.java, .xml等文件后一定要格式化（基本格式方面使用 AS 默认模板即可）；
删除多余的import，减">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://samychen.com/2016/03/11/安卓开发规范/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> 安卓开发规范 | SamyChen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SamyChen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SamyChen的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安卓开发规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-11T15:17:50+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#安卓开发规范</p>
<p>@(Android高级)[开发规范]</p>
<hr>
<p>摘要</p>
<p><code>[TOC]</code></p>
<h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h4><p>为了利于项目维护以及规范开发，促进成员之间Code Review的效率，必须按照一定的开发规范。</p>
<h4 id="2-AS规范"><a href="#2-AS规范" class="headerlink" title="2 AS规范"></a>2 AS规范</h4><p>工欲善其事，必先利其器。</p>
<ol>
<li>尽量使用最新版的IDE进行开发；</li>
<li>编码格式统一为UTF-8；</li>
<li>编辑完.java, .xml等文件后一定要格式化（基本格式方面使用 AS 默认模板即可）；</li>
<li>删除多余的import，减少警告出现，可利用AS的Optimize Imports(Settings → Keymap → Optimize Imports)快捷键</li>
</ol>
<h4 id="3-命名规范"><a href="#3-命名规范" class="headerlink" title="3 命名规范"></a>3 命名规范</h4><p> 代码中的命名严禁使用拼音与英文混合的方式,更不允许直接使用中文的方式。正确的英文拼写和语法可以让阅读者易于理解,避免歧义。</p>
<blockquote>
<p>注意：即使纯拼音命名方式也要避免采用。但alibaba、taobao、youku、hangzhou等国际通用的名称,可视同英文。</p>
</blockquote>
<p>3.1 包名<br>包名全部小写，连续的单词只是简单地连接起来，不使用下划线。</p>
<p>采用反域名命名规则，全部使用小写字母。一级包名是顶级域名，通常为com,edu,gov,net,org等，二级包名为公司名，三级包名根据应用进行命名，四级包名为模块名或层级名。<br>| 包名                |此包中包含           |<br>| :——————-|:—————–:|<br>|com.xx.应用名称缩写.activity|用户界面中所有的Activity类|<br>|com.xx.应用名称缩写.fragment|界面中所有的Fragment类|<br>|com.xx.应用名称缩写.base|基础共享的类|<br>|com.xx.应用名称缩写.adapter|页面用到的Adapter类 (适配器的类)|<br>|com.xx.应用名称缩写.view|自定义的View类|<br>|自定义的View类|自定义的View类|<br>|com.xx.应用名称缩写.util|此包中包含：公共工具方法类（util模块名|<br>|com.xx.应用名称缩写.bean|下面可分：vo、po、dto 此包中包含：JavaBean类|<br>|com.xx.应用名称缩写.model|此包中包含：模型类|<br>|com.xx.应用名称缩写.db|数据库操作类|<br>|com.xx.应用名称缩写.view (或者 com.xx.应用名称缩写.widget )|自定义的View类等|<br>|com.xx.应用名称缩写.service|Service服务|<br>|com.xx.应用名称缩写.receiver|BroadcastReceiver服务|<br>|com.xx.应用名称缩写.config|所有的配置相关的类|</p>
<blockquote>
<p><strong>注意</strong>：如果项目采用MVP，所有M、V、P抽取出来的接口都放置在相应模块的i包下，所有的实现都放置在相应模块的impl下</p>
</blockquote>
<p>3.2 类名<br>类名都以UpperCamelCase风格编写。</p>
<p>类名通常是名词或名词短语，接口名称有时可能是形容词或形容词短语。现在还没有特定的规则或行之有效的约定来命名注解类型。</p>
<p>名词，采用大驼峰命名法，尽量避免缩写，除非该缩写是众所周知的， 比如HTML, URL，如果类名称中包含单词缩写，则单词缩写的每个字母均应大写。</p>
<table>
<thead>
<tr>
<th style="text-align:left">类</th>
<th style="text-align:right">描述</th>
<th style="text-align:center">例如</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Activity 类</td>
<td style="text-align:right">Activity为后缀标识</td>
<td style="text-align:center">欢迎页面类WelcomeActivity</td>
</tr>
<tr>
<td style="text-align:left">Adapter类</td>
<td style="text-align:right">Adapter 为后缀标识</td>
<td style="text-align:center">新闻详情适配器 NewDetailAdapter</td>
</tr>
<tr>
<td style="text-align:left">解析类</td>
<td style="text-align:right">Parser为后缀标识</td>
<td style="text-align:center">首页解析类HomePosterParser</td>
</tr>
<tr>
<td style="text-align:left">工具方法类</td>
<td style="text-align:right">Utils或Manager为后缀标识（与系统或第三方的Utils区分）或功能+Utils</td>
<td style="text-align:center">线程池管理类：ThreadPoolManager日志工具类：LogUtils（Logger也可）打印工具类：PrinterUtils</td>
</tr>
<tr>
<td style="text-align:left">数据库类</td>
<td style="text-align:right">以DBHelper后缀标识</td>
<td style="text-align:center">新闻数据库：NewDBHelper</td>
</tr>
<tr>
<td style="text-align:left">Service类</td>
<td style="text-align:right">以Service为后缀标识</td>
<td style="text-align:center">时间服务TimeService</td>
</tr>
<tr>
<td style="text-align:left">BroadcastReceiver类</td>
<td style="text-align:right">以Receiver为后缀标识</td>
<td style="text-align:center">推送接收JPushReceiver</td>
</tr>
<tr>
<td style="text-align:left">ContentProvider类</td>
<td style="text-align:right">以Provider为后缀标识</td>
<td style="text-align:center">ShareProvider</td>
</tr>
<tr>
<td style="text-align:left">自定义的共享基础类</td>
<td style="text-align:right">以Base开头</td>
<td style="text-align:center">BaseActivity,BaseFragment</td>
</tr>
</tbody>
</table>
<p>测试类的命名以它要测试的类的名称开始，以Test结束。例如：HashTest或HashIntegrationTest。</p>
<p>接口（interface）：命名规则与类一样采用大驼峰命名法，多以able或ible结尾，如 interface Runnable、interface Accessible。</p>
<blockquote>
<p><strong>注意</strong>：如果项目采用MVP，所有Model、View、Presenter的接口都以I为前缀，不加后缀，其他的接口采用上述命名规则。</p>
</blockquote>
<p>3.3 方法名<br>方法名都以lowerCamelCase风格编写。</p>
<p>方法名通常是动词或动词短语。<br>|方法           |说明                     |<br>|:————-|:————-:|<br>|intXX()|初始化相关方法,使用init为前缀标识，如初始化布局initView()|<br>|isXX() checkXX()|方法返回值为boolean型的请使用is或check为前缀标识|<br>|getXX()|返回某个值的方法，使用get为前缀标识|<br>|setXX()|设置某个属性值|<br>|handleXX()/processXX()|对数据进行处理的方法|<br>|displayXX()/showXX()|弹出提示框和提示信息，使用display/show为前缀标识|<br>|updateXX()|更新数据|<br>|saveXX()|保存数据|<br>|resetXX()|重置数据|<br>|clearXX()|清楚数据|<br>|removeXX()|移除数据或者视图等，如removeView();|<br>|drawXX()|绘制数据或效果相关的，使用draw前缀标识|</p>
<p>3.4 常量名<br>常量名命名模式为CONSTANT_CASE，全部字母大写，用下划线分隔单词。那，到底什么算是一个常量？</p>
<p>每个常量都是一个静态final字段，但不是所有静态final字段都是常量。在决定一个字段是否是一个常量时，考虑它是否真的感觉像是一个常量。例如，如果任何一个该实例的观测状态是可变的，则它几乎肯定不会是一个常量。只是永远不打算改变对象一般是不够的，它要真的一直不变才能将它示为常量。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Constants</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NUMBER = <span class="number">5</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> ImmutableListNAMES = ImmutableList.of(<span class="string">"Ed"</span>, <span class="string">"Ann"</span>);</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> Joiner COMMA_JOINER = Joiner.on(<span class="string">','</span>); <span class="comment">// because Joiner is immutable</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> SomeMutableType[] EMPTY_ARRAY = &#123;&#125;;</div><div class="line"><span class="keyword">enum</span> SomeEnum &#123; ENUM_CONSTANT &#125;</div><div class="line"></div><div class="line"><span class="comment">// Not constants</span></div><div class="line"><span class="keyword">static</span> String nonFinal = <span class="string">"non-final"</span>;</div><div class="line"><span class="keyword">final</span> String nonStatic = <span class="string">"non-static"</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> SetmutableCollection = <span class="keyword">new</span> HashSet();</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> ImmutableSetmutableElements = ImmutableSet.of(mutable);</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> Logger logger = Logger.getLogger(MyClass.getName());</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> String[] nonEmptyArray = &#123;<span class="string">"these"</span>, <span class="string">"can"</span>, <span class="string">"change"</span>&#125;;</div></pre></td></tr></table></figure></p>
<p>3.5 非常量字段名<br>非常量字段名以lowerCamelCase风格的基础上改造为如下风格：基本结构为scopeVariableNameType。</p>
<p>scope：范围</p>
<p>非公有，非静态字段命名以m开头。</p>
<p>静态字段命名以s开头。</p>
<p>公有非静态字段命名以p开头。</p>
<p>公有静态字段（全局变量）命名以g开头。</p>
<p>例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">      <span class="keyword">int</span> mPackagePrivate;  </div><div class="line">      <span class="keyword">private</span> <span class="keyword">int</span> mPrivate;  </div><div class="line">      <span class="keyword">protected</span> <span class="keyword">int</span> mProtected;</div><div class="line">      <span class="keyword">private</span> <span class="keyword">static</span> MyClass sSingleton;  </div><div class="line">      <span class="keyword">public</span> <span class="keyword">int</span> pField;</div><div class="line">      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> gField;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用1字符前缀来表示作用范围，1个字符的前缀必须小写，前缀后面是由表意性强的一个单词或多个单词组成的名字，而且每个单词的首写字母大写，其它字母小写，这样保证了对变量名能够进行正确的断句。</p>
<p>Type：类型</p>
<p>考虑到Android中使用很多UI控件，为避免控件和普通成员变量混淆以及更好达意，所有用来表示控件的成员变量统一加上控件缩写作为后缀（文末附有缩写表）。</p>
<p>对于普通变量一般不添加类型后缀，如果统一添加类型后缀，请参考文末的缩写表。</p>
<p>用统一的量词通过在结尾处放置一个量词，就可创建更加统一的变量，它们更容易理解，也更容易搜索。</p>
<p>注意：如果项目中使用ButterKnife，则不添加m前缀，以lowerCamelCase风格命名。<br>例如，请使用mCustomerStrFirst和mCustomerStrLast，而不要使用mFirstCustomerStr和mLastCustomerStr。<br>|量词列表|量词后缀说明|<br>|:———–|:————-:|<br>|First|一组变量中的第一个|<br>|Last|一组变量中的最后一个<br>|<br>|Next|一组变量中的下一个变量|<br>|Prev|一组变量中的上一个|<br>|Cur|一组变量中的当前变量|<br>说明：</p>
<p>集合添加如下后缀：List、Map、Set 数组添加如下后缀：Arr</p>
<p>注意：所有的VO（值对象）统一采用标准的lowerCamelCase风格编写，所有的DTO（数据传输对象）就按照接口文档中定义的字段名编写。</p>
<p>3.6 参数名<br>参数名以lowerCamelCase风格编写。 参数应该避免用单个字符命名。</p>
<p>3.7 局部变量名<br>局部变量名以lowerCamelCase风格编写，比起其它类型的名称，局部变量名可以有更为宽松的缩写。</p>
<p>虽然缩写更宽松，但还是要避免用单字符进行命名，除了临时变量和循环变量。</p>
<p>即<br>使局部变量是final和不可改变的，也不应该把它示为常量，自然也不能用常量的规则去命名它。</p>
<p>3.8 临时变量</p>
<p>临时变量通常被取名为i、j、k、m和n，它们一般用于整型；c、d、e，它们一般用于字符型。 如：for (int i = 0; i &lt; len ; i++)。</p>
<p>3.9 类型变量名</p>
<p>类型变量可用以下两种风格之一进行命名：</p>
<p>单个的大写字母，后面可以跟一个数字(如：E, T, X, T2)。<br>以类命名方式(参考3.2 类名)，后面加个大写的T(如：RequestT, FooBarT)。</p>
<h4 id="4-资源文件规范"><a href="#4-资源文件规范" class="headerlink" title="4 资源文件规范"></a>4 资源文件规范</h4><p>4.1 资源布局文件（XML文件（layout布局文件））</p>
<p>全部小写，采用下划线命名法</p>
<p>4.1.1 contentView命名</p>
<p>必须以全部单词小写，单词间以下划线分割，使用名词或名词词组。</p>
<p>所有Activity或Fragment的contentView必须与其类名对应，对应规则为：将所有字母都转为小写，将类型和功能调换（也就是后缀变前缀）。</p>
<p>例如：activity_main.xml</p>
<p>4.1.2 Dialog命名</p>
<p>规则：dialog_描述.xml</p>
<p>例如：dialog_hint.xml</p>
<p>4.1.3 PopupWindow命名</p>
<p>规则：ppw_描述.xml</p>
<p>例如：ppw_info.xml</p>
<p>4.1.4 列表项命名</p>
<p>规则：item_描述.xml</p>
<p>例如：item_city.xml</p>
<p>4.1.5 包含项命名</p>
<p>规则：模块_(位置)描述.xml</p>
<p>例如：activity_main_head.xml、activity_main_bottom.xml</p>
<p>注意：通用的包含项命名采用：项目名称缩写_描述.xml</p>
<p>例如：xxxx_title.xml</p>
<p>4.2 资源文件（图片drawable文件夹下）</p>
<p>全部小写，采用下划线命名法，加前缀区分</p>
<p>命名模式：可加后缀 _small 表示小图， _big 表示大图，逻辑名称可由多个单词加下划线组成，采用以下规则：</p>
<p>用途<em>模块名</em>逻辑名称<br>用途<em>模块名</em>颜色<br>用途<em>逻辑名称<br>用途</em>颜色<br>说明：用途也指控件类型（具体见附录UI控件缩写表）</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">btn_main_home.png</td>
<td style="text-align:center">按键</td>
</tr>
<tr>
<td style="text-align:left">divider_maket_white.png</td>
<td style="text-align:center">分割线</td>
</tr>
<tr>
<td style="text-align:left">ic_edit.png</td>
<td style="text-align:center">图标</td>
</tr>
<tr>
<td style="text-align:left">bg_main.png</td>
<td style="text-align:center">背景</td>
</tr>
<tr>
<td style="text-align:left">btn_red.png</td>
<td style="text-align:center">红色按钮</td>
</tr>
<tr>
<td style="text-align:left">btn_red_big.png</td>
<td style="text-align:center">红色大按键</td>
</tr>
<tr>
<td style="text-align:left">ic_head_small.png</td>
<td style="text-align:center">小头像</td>
</tr>
<tr>
<td style="text-align:left">bg_input.png</td>
<td style="text-align:center">输入框背景颜色</td>
</tr>
<tr>
<td style="text-align:left">divider_white.png</td>
<td style="text-align:center">白色分割线</td>
</tr>
</tbody>
</table>
<p>如果有多种形态，如按钮选择器：btn_xx.xml(selector)<br>|名称                   |说明|<br>|:—————–|:————–:|<br>|btn<em>xx|按钮图片使用btn</em>整体效果（selector）|<br>|btn_xx<em>normal|按钮图片使用btn</em>正常情况效果|<br>|btn_xx<em>pressed|按钮图片使用btn</em>点击时候效果|<br>|btn_xx_focused|state_focused聚焦效果|<br>|btn_xx_hovered|state_hovered悬停效果|<br>|btn_xx_activated    |state_activated激活的|<br>|bg<em>head|背景图片使用bg</em>功能_说明<br>|<br>|def_search<em>cell|默认图片使用def</em>功能_说明|<br>|ic_more<em>help|图标图片使用ic</em>功能_说明|<br>|seg_list<em>line|具有分隔特征的图片使用seg</em>功能_说明|<br>|sel<em>ok|选择图标使用sel</em>功能_说明|</p>
<blockquote>
<p><strong>注意：</strong>使用AndroidStudio的插件SelectorChapek可以快速生成selector，前提是命名要规范</p>
</blockquote>
<p>4.3 动画文件（anim文件夹下）</p>
<p>全部小写，采用下划线命名法，加前缀区分。</p>
<p>具体动画采用以下规则：模块名_逻辑名称。</p>
<p>例如：refresh_progress.xml、market_cart_add.xml、market_cart_remove.xml。</p>
<p>普通的tween动画采用如下表格中的命名方式：动画类型_方向</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">fade_in</td>
<td style="text-align:center">淡入</td>
</tr>
<tr>
<td style="text-align:left">fade_out</td>
<td style="text-align:center">淡出</td>
</tr>
<tr>
<td style="text-align:left">push_down_in</td>
<td style="text-align:center">从下方推入</td>
</tr>
<tr>
<td style="text-align:left">push_down_out</td>
<td style="text-align:center">从下方推出</td>
</tr>
<tr>
<td style="text-align:left">push_left</td>
<td style="text-align:center">推向左方</td>
</tr>
<tr>
<td style="text-align:left">slide_in_from_top</td>
<td style="text-align:center">从头部滑动进入</td>
</tr>
<tr>
<td style="text-align:left">zoom_enter</td>
<td style="text-align:center">变形进入</td>
</tr>
<tr>
<td style="text-align:left">slide_in</td>
<td style="text-align:center">滑动进入</td>
</tr>
<tr>
<td style="text-align:left">shrink_to_middle</td>
<td style="text-align:center">中间缩小</td>
</tr>
</tbody>
</table>
<p>4.4 values中name命名</p>
<p>4.4.1 colors.xml</p>
<p>colors的name命名使用下划线命名法，在你的colors.xml文件中应该只是映射颜色的名称一个ARGB值，而没有其它的。不要使用它为不同的按钮来定义ARGB值。</p>
<p>不要这样做<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"button_foreground"</span>&gt;</span>#FFFFFF<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"button_background"</span>&gt;</span>#2A91BD<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"comment_background_inactive"</span>&gt;</span>#5F5F5F<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"comment_background_active"</span>&gt;</span>#939393<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"comment_foreground"</span>&gt;</span>#FFFFFF<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"comment_foreground_important"</span>&gt;</span>#FF9D2F<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      ...</div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"comment_shadow"</span>&gt;</span>#323232<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>使用这种格式，你会非常容易的开始重复定义ARGB值，这使如果需要改变基本色变的很复杂。同时，这些定义是跟一些环境关联起来的，如button或者comment, 应该放到一个按钮风格中，而不是在color.xml文件中。</p>
<p>相反，这样做<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="comment">&lt;!-- grayscale --&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"white"</span>     &gt;</span>#FFFFFF<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"gray_light"</span>&gt;</span>#DBDBDB<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"gray"</span>      &gt;</span>#939393<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"gray_dark"</span> &gt;</span>#5F5F5F<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"black"</span>     &gt;</span>#323232<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line"></div><div class="line">      <span class="comment">&lt;!-- basic colors --&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"green"</span>&gt;</span>#27D34D<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"blue"</span>&gt;</span>#2A91BD<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"orange"</span>&gt;</span>#FF9D2F<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">"red"</span>&gt;</span>#FF432F<span class="tag">&lt;/<span class="name">color</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>向应用设计者那里要这个调色板，名称不需要跟”green”、”blue”等等相同。”brand_primary”、”brand_secondary”、”brand_negative”这样的名字也是完全可以接受的。 像这样规范的颜色很容易修改或重构，会使应用一共使用了多少种不同的颜色变得非常清晰。 通常一个具有审美价值的UI来说，减少使用颜色的种类是非常重要的。</p>
<p>4.4.2 dimens.xml</p>
<p>像对待colors.xml一样对待dimens.xml文件 与定义颜色调色板一样，你同时也应该定义一个空隙间隔和字体大小的“调色板”。 一个好的例子，如下所示：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- font sizes --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"font_larger"</span>&gt;</span>22sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"font_large"</span>&gt;</span>18sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"font_normal"</span>&gt;</span>15sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"font_small"</span>&gt;</span>12sp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- typical spacing between two views --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_huge"</span>&gt;</span>40dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_large"</span>&gt;</span>24dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_normal"</span>&gt;</span>14dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_small"</span>&gt;</span>10dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"spacing_tiny"</span>&gt;</span>4dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- typical sizes of views --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"button_height_tall"</span>&gt;</span>60dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"button_height_normal"</span>&gt;</span>40dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dimen</span> <span class="attr">name</span>=<span class="string">"button_height_short"</span>&gt;</span>32dp<span class="tag">&lt;/<span class="name">dimen</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>布局时在写margins和paddings时，你应该使用spacing_xxxx尺寸格式来布局，而不是像对待string字符串一样直接写值。 这样写会非常有感觉，会使组织和改变风格或布局是非常容易。</p>
<p>4.4.3 strings.xml</p>
<p>strings的name命名使用下划线命名法，采用以下规则：模块名+逻辑名称</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">main_menu_about</td>
<td style="text-align:center">主菜单按键文字</td>
</tr>
<tr>
<td style="text-align:left">friend_title</td>
<td style="text-align:center">好友模块标题栏</td>
</tr>
<tr>
<td style="text-align:left">friend_dialog_del</td>
<td style="text-align:center">好友删除提示</td>
</tr>
<tr>
<td style="text-align:left">login_check_email</td>
<td style="text-align:center">登录验证</td>
</tr>
<tr>
<td style="text-align:left">dialog_title</td>
<td style="text-align:center">弹出框标题</td>
</tr>
<tr>
<td style="text-align:left">button_ok</td>
<td style="text-align:center">确认键</td>
</tr>
<tr>
<td style="text-align:left">loading</td>
<td style="text-align:center">加载文字</td>
</tr>
</tbody>
</table>
<p>4.4.4 styles.xml</p>
<p>几乎每个项目都需要适当的使用style文件，因为对于一个视图来说有一个重复的外观是很常见的，将所有的外观细节属性（colors、padding、font）放在style文件中。 在应用中对于大多数文本内容，最起码你应该有一个通用的style文件，例如：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"ContentText"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textSize"</span>&gt;</span>@dimen/font_normal<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColor"</span>&gt;</span>@color/basic_black<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>应用到TextView中:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:text</span>=<span class="string">"@string/price"</span></div><div class="line">    <span class="attr">style</span>=<span class="string">"@style/ContentText"</span></div><div class="line">    /&gt;</div></pre></td></tr></table></figure></p>
<p>你或许需要为按钮控件做同样的事情，不要停止在那里。将一组相关的和重复android:<em>**</em>的属性放到一个通用的style中。</p>
<p><strong>将一个大的style文件分割成多个文件</strong>， 你可以有多个styles.xml 文件。Android SDK支持其它文件，styles这个文件名称并没有作用，起作用的是在文件 里xml的<code>&lt;style&gt;</code>标签。<br>因此你可以有多个style文件styles.xml、style_home.xml、style_item_details.xml、styles_forms.xml。 不同于资源文件路径需要为系统构建起的有意义，在res/values目录下的文件可以任意命名。</p>
<p>4.5 layout中的id命名</p>
<p>命名模式为：view缩写<em>模块名</em>逻辑名，比如btn_main_search 使用AndroidStudio的插件ButterKnife Zelezny，生成注解非常方便，原生的话可以使用Android Code Generator插件。</p>
<h4 id="5-版本统一规范"><a href="#5-版本统一规范" class="headerlink" title="5 版本统一规范"></a>5 版本统一规范</h4><p>Android开发存在着众多版本的不同，比如compileSdkVersion、minSdkVersion、targetSdkVersion以及项目中依赖第三方库的版本，不同的module及不同的开发人员都有不同的版本，所以需要一个统一版本规范的文件。</p>
<h4 id="6-注释规范"><a href="#6-注释规范" class="headerlink" title="6 注释规范"></a>6 注释规范</h4><p>为了减少他人阅读你代码的痛苦值，请在关键地方做好注释。<br>6.1 类注释</p>
<p>每个类完成后应该有作者姓名和联系方式的注释，对自己的代码负责。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * &lt;pre&gt;</div><div class="line"> *     author : Blankj</div><div class="line"> *     e-mail : xxx@xx</div><div class="line"> *     time   : 2017/03/07</div><div class="line"> *     desc   : xxxx描述</div><div class="line"> *     version: 1.0</div><div class="line"> * &lt;/pre&gt;</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WelcomeActivity</span> </span>&#123;</div><div class="line">       ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>具体可以在AS中自己配制，Settings → Editor → File and Code Templates → Includes → File Header，输入<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * &lt;pre&gt;</div><div class="line"> *     author : $&#123;USER&#125;</div><div class="line"> *     e-mail : xxx@xx</div><div class="line"> *     time   : $&#123;YEAR&#125;/$&#123;MONTH&#125;/$&#123;DAY&#125;</div><div class="line"> *     desc   : </div><div class="line"> *     version: 1.0</div><div class="line"> * &lt;/pre&gt;</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p>这样便可在每次新建类的时候自动加上该头注释。</p>
<p>6.2 方法注释</p>
<p>每一个成员方法（包括自定义成员方法、覆盖方法、属性方法）的方法头都必须做方法头注释，在方法前一行输入/** + 回车或者设置Fix doc comment(Settings → Keymap → Fix doc comment)快捷键，AS便会帮你生成模板，我们只需要补全参数即可，如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * bitmap转byteArr</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> bitmap bitmap对象</div><div class="line"> * <span class="doctag">@param</span> format 格式</div><div class="line"> * <span class="doctag">@return</span> 字节数组</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] bitmap2Bytes(Bitmap bitmap, CompressFormat format) &#123;</div><div class="line">    <span class="keyword">if</span> (bitmap == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line">    bitmap.compress(format, <span class="number">100</span>, baos);</div><div class="line">    <span class="keyword">return</span> baos.toByteArray();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>6.3 块注释</p>
<p>块注释与其周围的代码在同一缩进级别。它们可以是/<em> … </em>/风格，也可以是// …风格(//后最好带一个空格）。对于多行的/<em> … </em>/注释，后续行必须从<em>开始， 并且与前一行的</em>对齐。以下示例注释都是OK的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * This is          // And so           /* Or you can</div><div class="line"> * okay.            // is this.          * even do this. */</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p>注释不要封闭在由星号或其它字符绘制的框架里。</p>
<blockquote>
<p>Tip：在写多行注释时，如果你希望在必要时能重新换行(即注释像段落风格一样)，那么使用/<em> … </em>/。</p>
</blockquote>
<h4 id="7-测试规范"><a href="#7-测试规范" class="headerlink" title="7 测试规范"></a>7 测试规范</h4><p> 业务开发完成之后，开发人员做单元测试，单元测试完成之后，保证单元测试全部通过同时单元测试代码覆盖率达到一定程度（这个需要开发和测试约定，理论上越高越好），开发提测。</p>
<p><code>// TODO...</code></p>
<h4 id="8-其他规范"><a href="#8-其他规范" class="headerlink" title="8 其他规范"></a>8 其他规范</h4><ol>
<li>合理布局，有效运用<merge>、<viewstub>、<include>标签；</include></viewstub></merge></li>
<li>Activity和Fragment里面有许多重复的操作以及操作步骤，所以我们都需要提供一个BaseActivity和BaseFragment，让所有的Activity和Fragment都继承这个基类。</li>
<li>方法基本上都按照调用的先后顺序在各自区块中排列；</li>
<li>相关功能作为小区块放在一起（或者封装掉）；</li>
<li>当一个类有多个构造函数，或是多个同名方法，这些函数/方法应该按顺序出现在一起，中间不要放进其它函数/方法；</li>
<li>数据提供统一的入口。无论是在 MVP、MVC 还是 MVVM 中，提供一个统一的数据入口，都可以让代码变得更加易于维护。比如可使用一个DataManager，把 http、preference、eventpost、database 都放在DataManger里面进行操作，我们只需要与DataManger打交道；</li>
<li>多用组合, 少用继承；</li>
<li>提取方法, 去除重复代码。对于必要的工具类抽取也很重要，这在以后的项目中是可以重用的。</li>
<li>可引入 Dagger2 减少模块之间的耦合性。Dagger2 是一个依赖注入框架，使用代码自动生成创建依赖关系需要的代码。减少很多模板化的代码，更易于测试，降低耦合，创建可复用可互换的模块；</li>
<li>项目引入RxJava + RxAndroid这些响应式编程，可以极大的减少逻辑代码；</li>
<li>通过引入事件总线，如：EventBus、AndroidEventBus、RxBus，它允许我们在DataLayer中发送事件，以便ViewLayer中的多个组件都能够订阅到这些事件，减少回调；</li>
<li>尽可能使用局部变量；</li>
<li>及时关闭流；</li>
<li>尽量减少对变量的重复计算；</li>
</ol>
<p>如下面的操作：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>建议替换为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, <span class="keyword">int</span> length = list.size(); i &lt; length; i++) &#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>尽量采用懒加载的策略，即在需要的时候才创建；</li>
</ol>
<p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">String str = <span class="string">"aaa"</span>;</div><div class="line"><span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</div><div class="line">    list.add(str);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>建议替换为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</div><div class="line">    String str = <span class="string">"aaa"</span>;</div><div class="line">    list.add(str);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li><p>不要在循环中使用try…catch…，应该把其放在最外层；</p>
</li>
<li><p>使用带缓冲的输入输出流进行IO操作；</p>
</li>
<li>尽量使用HashMap、ArrayList、StringBuilder，除非线程安全需要，否则不推荐使用Hashtable、Vector、StringBuffer，后三者由于使用同步机制而导致了性能开销；</li>
<li>尽量在合适的场合使用单例；<br>使用单例可以减轻加载的负担、缩短加载的时间、提高加载的效率，但并不是所有地方都适用于单例，简单来说，单例主要适用于以下三个方面：</li>
</ol>
<p>（1）控制资源的使用，通过线程同步来控制资源的并发访问</p>
<p>（2）控制实例的产生，以达到节约资源的目的</p>
<p>（3）控制数据的共享，在不建立直接关联的条件下，让多个不相关的进程或线程之间实现通信</p>
<ol>
<li><p>把一个基本数据类型转为字符串，基本数据类型.toString()是最快的方式、String.valueOf(数据)次之、数据 + “”最慢；</p>
</li>
<li><p>使用AS自带的Lint来优化代码结构（什么，你不会？右键module、目录或者文件，选择Analyze → Inspect Code）；</p>
</li>
<li>最后不要忘了内存泄漏的检测；</li>
</ol>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-apple"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/Neveryu" target="_blank">Neveryu</a><br/>有问题请 <a class="link-blue" href="https://neveryu.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="http://weibo.com/Neveryu" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="SamyChen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓，Java/" rel="tag"><i class="fa fa-tag"></i> 安卓，Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/Java-SSL-Socket通讯实例一/" rel="next" title="Java SSL Socket通讯实例一">
                <i class="fa fa-chevron-left"></i> Java SSL Socket通讯实例一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/SwipeRefreshLayout和ListView的EmptyView共存冲突的问题/" rel="prev" title="SwipeRefreshLayout和ListView的EmptyView共存冲突的问题">
                SwipeRefreshLayout和ListView的EmptyView共存冲突的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/src/gitment.browser.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: 'blog-guestbook',
        owner: 'Neveryu',
        repo: 'Neveryu.github.io',
        oauth: {
          client_id: 'bbd367cf498321402719',
          client_secret: '5d6b890500a2acaf7705495eee9c5ad12ed1f3d2',
        },
      })
      gitment.render('gitmentContainer')
    </script>

    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/default/head.jpg"
               alt="SamyChen" />
          <p class="site-author-name" itemprop="name">SamyChen</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/samychen" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/103829504368344048794" target="_blank" title="google">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  google
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/7f733f34fc2f" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AS规范"><span class="nav-number">2.</span> <span class="nav-text">2 AS规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-命名规范"><span class="nav-number">3.</span> <span class="nav-text">3 命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-资源文件规范"><span class="nav-number">4.</span> <span class="nav-text">4 资源文件规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-版本统一规范"><span class="nav-number">5.</span> <span class="nav-text">5 版本统一规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-注释规范"><span class="nav-number">6.</span> <span class="nav-text">6 注释规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-测试规范"><span class="nav-number">7.</span> <span class="nav-text">7 测试规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-其他规范"><span class="nav-number">8.</span> <span class="nav-text">8 其他规范</span></a></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5346488237&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamyChen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共  字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>
  <!-- 页面移动stars -->
  <!-- 鼠标移动特效 -->
<script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script>
  <!-- 页面 title 进入/离开 效果 -->
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
</body>
</html>
